# KotlinMVPExample

./: README.md  build.gradle
.github/: dependabot.yml
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ilhamsuaib/kotlinmvp/: BaseApp.kt
app/src/main/java/id/ilhamsuaib/kotlinmvp/data/: ApiService.kt
app/src/main/java/id/ilhamsuaib/kotlinmvp/data/model/: ClubModel.kt  Response.kt
app/src/main/java/id/ilhamsuaib/kotlinmvp/data/repository/: ClubRepository.kt  ClubRepositoryImpl.kt
app/src/main/java/id/ilhamsuaib/kotlinmvp/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/id/ilhamsuaib/kotlinmvp/di/module/: ActivityBuilderModule.kt  ActivityModule.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/id/ilhamsuaib/kotlinmvp/di/scope/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/id/ilhamsuaib/kotlinmvp/presentation/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/id/ilhamsuaib/kotlinmvp/presentation/base/adapter/: BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/id/ilhamsuaib/kotlinmvp/presentation/model/: Club.kt
app/src/main/java/id/ilhamsuaib/kotlinmvp/presentation/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/id/ilhamsuaib/kotlinmvp/presentation/ui/main/adapter/: ClubAdapter.kt
app/src/main/java/id/ilhamsuaib/kotlinmvp/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/id/ilhamsuaib/kotlinmvp/ui/base/adapter/: BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/id/ilhamsuaib/kotlinmvp/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/id/ilhamsuaib/kotlinmvp/ui/main/adapter/: ClubAdapter.kt
app/src/main/java/id/ilhamsuaib/kotlinmvp/utilities/: Utils.kt
app/src/main/res/layout/: activity_main.xml  adapter_club.xml
app/src/test/java/id/ilhamsuaib/kotlinmvp/: ExampleUnitTest.java
app/src/test/java/id/ilhamsuaib/kotlinmvp/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
