ext {
    versions = [
            support         : '27.1.1',
            constraint      : '1.1.0',
            dagger2         : '2.15',
            rxKotlin        : '2.2.0',
            rxAndroid       : '2.0.2',
            retrofit2       : '2.4.0',
            okhttp3         : '3.10.0',
            restMock        : '0.3.1',
            espresso        : '3.0.2',
            espressoRunner  : '1.0.2',
            hamcrest        : '1.3'
    ]

    mockito = [mockito: "org.mockito:mockito-core:2.18.3"]
    junit = [junit: "junit:junit:4.12"]
    restMock = [restMock: "com.github.andrzejchm.RESTMock:android:$versions.restMock"]

    supportDeps = [
            appcompatV7     : "com.android.support:appcompat-v7:$versions.support",
            design          : "com.android.support:design:$versions.support",
            recyclerview    : "com.android.support:recyclerview-v7:$versions.support",
            constraint      : "com.android.support.constraint:constraint-layout:$versions.constraint"
    ]

    rxJava = [
            rxKotlin    : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
            rxAndroid   : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    ]

    retrofit = [
            retrofit2   : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
            rxAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2",
            gson        : "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
    ]

    okHttp = [
            logger  : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",
            okhttp3 : "com.squareup.okhttp3:okhttp:$versions.okhttp3"
    ]

    dagger = [
            dagger                  : "com.google.dagger:dagger:$versions.dagger2",
            daggerAndroid           : "com.google.dagger:dagger-android:$versions.dagger2",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$versions.dagger2"
    ]

    unitTest = [
            harcrestCore       : "org.hamcrest:hamcrest-core:$versions.hamcrest",
            harmcrestLib       : "org.hamcrest:hamcrest-library:$versions.hamcrest",
            hamcrestIntegration: "org.hamcrest:hamcrest-integration:$versions.hamcrest",
            robolectric        : "org.robolectric:robolectric:3.8",
            supportAnnotation  : "com.android.support:support-annotations:$versions.support",
            restMock           : "com.github.andrzejchm.RESTMock:android:$versions.restMock",
            assertj            : "com.squareup.assertj:assertj-android:1.1.0"
    ] + junit + mockito + restMock

    androidTest = [
            espressoCore    : "com.android.support.test.espresso:espresso-core:$versions.espresso",
            espressoContrib : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
            espressoIntents : "com.android.support.test.espresso:espresso-intents:$versions.espresso",
            testRunner      : "com.android.support.test:runner:$versions.espressoRunner",
            testRules       : "com.android.support.test:rules:$versions.espressoRunner",
    ] + mockito + restMock

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values() + okHttp.values()
    rxJavaLibs = rxJava.values()
    daggerLibs = dagger.values()
    unitTestLibs = unitTest.values()
    androidTestLibs = androidTest.values() + supportLibs

    daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger2"
    daggerAnnotationProcessor = "com.google.dagger:dagger-android-processor:$versions.dagger2"
}